-- Initial crucible-acirc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crucible-acirc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagit@galois.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable crucible2acirc
  build-depends:
    base >= 4.7 && < 4.10,
    crucible-acirc,
    parameterized-utils,
    crucible
  main-is:             Main.hs
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top


library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.7 && < 4.10,
    containers,
    crucible >= 0.1,
    lens,
    mtl,
    text,
    parameterized-utils,
    circuit-synthesis
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:
    Lang.Crucible.Solver.SimpleBackend.Acirc

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
