cabal-version:       >=1.10
-- Initial package description 'crucible-symio.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crucible-symio
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Matichuk
maintainer:          dmatichuk@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base >=4.12 && <4.15,
                       ansi-wl-pprint,
                       bv-sized,
                       crucible,
                       crucible-llvm,
                       containers,
                       IntervalMap,
                       lens,
                       mtl,
                       parameterized-utils,
                       transformers,
                       vector,
                       what4
  exposed-modules:
      Lang.Crucible.SymIO
      Lang.Crucible.SymIO.Types
      What4.CachedArray
  hs-source-dirs:      src
  default-language:    Haskell2010
