name:                go-crucible
version:             0.1.0.0
synopsis:            A Go frontend for Crucible
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          andrey@galois.com
copyright:           (c) 2017 Galois Inc
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lang.Crucible.Go.Translation
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && < 5
                     , golang
                     , crucible
                     , parameterized-utils
  hs-source-dirs:      src
  default-language:    Haskell2010
