name:                go-crucible
version:             0.1.0.0
synopsis:            A Go frontend for Crucible
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          andrey@galois.com
copyright:           (c) 2017 Galois Inc
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lang.Crucible.Go.Translation
                       Lang.Crucible.Go.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && < 5
                     , golang
                     , text
                     , crucible
                     , containers
                     , unordered-containers
                     , parameterized-utils
                     , mtl
                     , data-default-class
                     , lens-simple
  hs-source-dirs:      src
  default-language:    Haskell2010

executable go-test
  main-is:  Main.hs
  build-depends: go-crucible
               , base >=4.8 && < 5
               , golang
               , crucible
  default-language:    Haskell2010
                     