# crucible

./: .dockerignore  .gitignore  .gitmodules  .hlint.yaml  .travis.yml  CHANGES.md  LICENSE  README.md  build-sandbox-version-pins.txt  build-sandbox.sh  cabal.GHC-8.10.2.config  cabal.GHC-8.10.4.config  cabal.GHC-8.10.7.config  cabal.GHC-8.6.5.config  cabal.GHC-8.8.4.config  cabal.GHC-9.0.2.config  cabal.GHC-9.10.1.config  cabal.GHC-9.12.2.config  cabal.GHC-9.2.2.config  cabal.GHC-9.2.3.config  cabal.GHC-9.2.4.config  cabal.GHC-9.2.7.config  cabal.GHC-9.2.8.config  cabal.GHC-9.4.4.config  cabal.GHC-9.4.5.config  cabal.GHC-9.4.8.config  cabal.GHC-9.6.2.config  cabal.GHC-9.6.5.config  cabal.GHC-9.6.7.config  cabal.GHC-9.8.2.config  cabal.GHC-9.8.4.config  cabal.config  cabal.project  cabal.project.ci  cleanup.sh  get-dependencies.sh  jenkins-junit-munge.xsl  mk-gitrev.sh  mk-svcomp-tarball.sh  refactor.sh  (+16 more)
.github/: Dockerfile-crux-llvm  Dockerfile-crux-mir  cabal.project.crux-llvm  cabal.project.crux-mir  ci.sh  dependabot.yml  llvm.sh  package-crux-llvm.sh  package-crux-mir.sh
crucible/: CHANGELOG.md  LICENSE  crucible.cabal
crucible-abc/: crucible-abc.cabal
crucible-acirc/: ChangeLog.md  LICENSE  Main.hs  crucible-acirc.cabal
crucible-api-checker/: CHANGELOG.md  README.md  crucible-api-checker.cabal
crucible-blt/: crucible-blt.cabal
crucible-bsv/: AES_Defs.ast  AES_Defs.hs  LICENSE  TestBSV.hs  crucible-bsv.cabal
crucible-c/: README.md  build-stack.sh  crucible-c.cabal  stack-ghc-8.2.yaml  stack-ghc-8.4.yaml
crucible-cli/: CHANGELOG.md  LICENSE  crucible-cli.cabal
crucible-combo/: crucible-combo.cabal
crucible-concurrency/: .gitignore  CHANGELOG.md  DesignNotes.md  LICENSE  crucible-concurrency.cabal  crucibles.cabal
crucible-debug/: CHANGELOG.md  README.md  crucible-debug.cabal
crucible-go/: CHANGELOG.md  ChangeLog.md  LICENSE  crucible-go.cabal
crucible-heman/: ChangeLog.md  Main.hs  crucible-heman.cabal
crucible-jvm/: CHANGELOG.md  LICENSE  cabal.project  crucible-jvm.cabal
crucible-llvm/: CHANGELOG.md  README.md  crucible-llvm.cabal
crucible-llvm-cli/: .hlint.yaml  CHANGELOG.md  crucible-llvm-cli.cabal
crucible-llvm-debug/: CHANGELOG.md  README.md  crucible-llvm-debug.cabal
crucible-llvm-syntax/: .hlint.yaml  CHANGELOG.md  README.md  crucible-llvm-syntax.cabal
crucible-mc/: CHANGELOG.md  LICENSE  README  README.md  crucible-mc.cabal  package.yaml
crucible-mir/: CHANGELOG.md  LICENSE  README.md  crucible-mir.cabal
crucible-mir-cli/: CHANGELOG.md  crucible-mir-cli.cabal
crucible-mir-debug/: .gitignore  README.md  crucible-mir-debug.cabal
crucible-mir-syntax/: CHANGELOG.md  README.md  crucible-mir-syntax.cabal
crucible-protobuf-trace/: README.md  crucible-protobuf-trace.cabal
crucible-saw/: crucible-saw.cabal
crucible-server/: README  Setup.hs  crucible-server.cabal
crucible-server/java_api/: Makefile  pom.xml
crucible-server/java_api/src/main/java/com/galois/crucible/: BitvectorValue.java  BoolValue.java  FunctionHandle.java  IntegerValue.java  MessageConsumer.java  NatValue.java  NonFunctionMessage.java  RationalValue.java  ReadBeforeWriteMessage.java  ReferenceValue.java  SAWSimulator.java  SimpleSimulator.java  Simulator.java  SimulatorAbortedException.java  SimulatorFailedException.java  SimulatorFunction.java  SimulatorMessage.java  SimulatorValue.java  StringValue.java  Type.java  Typed.java  UnitValue.java  UserAssertFailureMessage.java  Utils.java  ValueCreator.java  VarType.java  VerificationHarness.java  VerificationOptions.java  package-info.java
crucible-server/java_api/src/main/java/com/galois/crucible/cfg/: BinaryPosition.java  Block.java  Expr.java  FunctionArg.java  InternalPosition.java  LambdaArg.java  LambdaBlock.java  Position.java  Procedure.java  Reg.java  SomeBlock.java  SourcePosition.java  StatementResult.java  package-info.java
crucible-server/java_api/src/main/java/com/galois/crucible/examples/: Test.java
crucible-server/java_api/src/test/java/com/galois/crucible/: TestSAWSimulator.java  TestValueCreator.java  TestVerificationHarness.java
crucible-symio/: CHANGELOG.md  LICENSE  README.md  crucible-symio.cabal
crucible-syntax/: CHANGELOG.md  README.txt  cabal.project  crucible-syntax.cabal  test.cbl  test2.cbl  test3.cbl  test4.cbl  test5.cbl
crucible-vfs/: CHANGELOG.md  README.md  crucible-vfs.cabal
crucible-wasm/: CHANGELOG.md  LICENSE  README.md  crucible-wasm.cabal
crux-llvm/: .crucible-debug  .gitignore  CHANGELOG.md  (+12 more)
(+3473 files in other folders)
