-- note: since new-build does not yet support adding custom
-- (non-alex/happy/etc) build tools to the path, you will have to do
-- something like this before building:
--
-- export PATH=$PWD/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hpb-0.1.1/c/hpb/build/hpb:$PATH

packages:
  crucible/
  crucible-go/
  crucible-jvm/
  crucible-llvm/
  crucible-wasm/
  crucible-syntax/
  crucible-concurrency/
  crux/
  crux-llvm/
  crux-mir/
  crucible-mc/
  uc-crux-llvm/

optional-packages:
  dependencies/abcBridge/
  dependencies/aig/
  dependencies/blt/
  dependencies/golang/
  dependencies/jvm-parser/
  dependencies/haskell-wasm/
  dependencies/hpb/
  dependencies/llvm-pretty/
  dependencies/llvm-pretty-bc-parser/
  dependencies/what4/what4/
  dependencies/what4/what4-abc/
  dependencies/what4/what4-blt/
