-- note: since new-build does not yet support adding custom
-- (non-alex/happy/etc) build tools to the path, you will have to do
-- something like this before building:
--
-- export PATH=$PWD/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hpb-0.1.1/c/hpb/build/hpb:$PATH

-- TODO: https://github.com/travitch/itanium-abi/pull/15
allow-newer: itanium-abi:text
allow-newer: boomerang:template-haskell

packages:
  crucible/
  crucible-cli/
  crucible-debug/
  crucible-go/
  crucible-jvm/
  crucible-llvm/
  crucible-llvm-cli/
  crucible-llvm-debug/
  crucible-llvm-syntax/
  crucible-mir/
  crucible-wasm/
  crucible-syntax/
  crucible-concurrency/
  crucible-symio/
  crux/
  crux-llvm/
  crux-mir/
  uc-crux-llvm/

optional-packages:
  dependencies/golang/
  dependencies/jvm-parser/
  dependencies/haskell-wasm/
  dependencies/llvm-pretty/
  dependencies/llvm-pretty-bc-parser/
  dependencies/what4/what4/
