-- note: since new-build does not yet support adding custom
-- (non-alex/happy/etc) build tools to the path, you will have to do
-- something like this before building:
--
-- export PATH=$PWD/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hpb-0.1.1/c/hpb/build/hpb:$PATH

packages:
  crucible/
  crucible-go/
  crucible-jvm/
  crucible-llvm/
  crucible-saw/
  crucible-server/
  crucible-syntax/
  crux/
  crux-llvm/
  crux-mir/
  crucible-mc/

optional-packages:
  dependencies/abcBridge/
  dependencies/aig/
  dependencies/blt/
  dependencies/golang/
  dependencies/jvm-parser/
  dependencies/hpb/
  dependencies/llvm-pretty/
  dependencies/llvm-pretty-bc-parser/
  dependencies/saw-core/saw-core/
  dependencies/saw-core/saw-core-aig/
  dependencies/saw-core/saw-core-sbv/
  dependencies/saw-core/saw-core-what4/
  dependencies/saw-core/cryptol-saw-core/
  dependencies/cryptol/
  dependencies/what4/what4/
  dependencies/what4/what4-abc/
  dependencies/what4/what4-blt/

  dependencies/saw-script/
  dependencies/saw-core-coq/
  dependencies/saw-core/rme/
  dependencies/macaw/base/
  dependencies/macaw/symbolic/
  dependencies/macaw/x86/
  dependencies/macaw/x86_symbolic/
  dependencies/dwarf/
  dependencies/elf-edit/
  dependencies/flexdis86/
  dependencies/flexdis86/binary-symbols/
  dependencies/jvm-verifier/
