-- note: since new-build does not yet support adding custom
-- (non-alex/happy/etc) build tools to the path, you will have to do
-- something like this before building:
--
-- export PATH=$PWD/dist-newstyle/build/x86_64-linux/ghc-7.10.3/hpb-0.1.1/c/hpb/build/hpb:$PATH

packages:
  crucible/
  crucible-jvm/
  crucible-llvm/
  crucible-saw/
  crucible-server/
  crucible-syntax/
  crux/
  crux-llvm/
  crucible-mc/
  
optional-packages:
  dependencies/abcBridge/
  dependencies/aig/
  dependencies/bv-sized
  dependencies/blt/
  dependencies/jvm-parser/
  dependencies/hpb/
  dependencies/llvm-pretty/
  dependencies/llvm-pretty-bc-parser/
  dependencies/parameterized-utils/
  dependencies/saw-core/
  dependencies/saw-core-aig/
  dependencies/saw-core-sbv/
  dependencies/saw-core-what4/
  dependencies/cryptol/
  dependencies/cryptol-verifier/
  dependencies/what4/what4/
  dependencies/what4/what4-abc/
  dependencies/what4/what4-blt/
