Name:          what4
Version:       0.4.2
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, rdockins@galois.com
Copyright:     (c) Galois, Inc 2014-2018
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.10
Category:      Language
Synopsis:      What4 provides solver-agnostic representations for symbolic values
Description:
  What4 is a generic library for representing values as symbolic formulae which may
  contain references to symbolic values, representing unknown variables.
  It provides support for communicating with a variety of SAT and SMT solvers,
  including Z3, CVC4, Yices, STP, and dReal.

library
  build-depends:
    base >= 4.8 && < 5,
    attoparsec,
    ansi-wl-pprint,
    bimap >= 0.2,
    bifunctors >= 5,
    bytestring,
    deriving-compat >= 0.5,
    containers >= 0.5.0.0,
    data-binary-ieee754,
    deepseq,
    directory,
    exceptions,
    extra,
    filepath,
    fingertree,
    hashable,
    hashtables,
    io-streams,
    lens,
    mtl,
    parameterized-utils >= 1.0.8 && < 2.1,
    process,
    scientific,
    temporary >= 1.2,
    template-haskell,
    text,
    th-abstraction >=0.1 && <0.4,
    transformers,
    unordered-containers,
    utf8-string,
    vector,
    versions,
    zenc >= 0.1.0 && < 0.2.0,
    ghc-prim

  default-language: Haskell2010
  default-extensions:
     NondecreasingIndentation

  hs-source-dirs: src

  exposed-modules:
    What4.BaseTypes
    What4.Concrete
    What4.Config
    What4.FunctionName
    What4.IndexLit
    What4.Interface
    What4.InterpretedFloatingPoint
    What4.LabeledPred
    What4.Partial
    What4.Partial.AssertionTree
    What4.ProblemFeatures
    What4.ProgramLoc
    What4.SatResult
    What4.SemiRing
    What4.Symbol
    What4.WordMap

    What4.Expr
    What4.Expr.ArrayUpdateMap
    What4.Expr.AppTheory
    What4.Expr.BoolMap
    What4.Expr.Builder
    What4.Expr.GroundEval
    What4.Expr.MATLAB
    What4.Expr.Simplify
    What4.Expr.StringSeq
    What4.Expr.VarIdentification
    What4.Expr.WeightedSum
    What4.Expr.UnaryBV

    What4.Solver
    What4.Solver.Adapter
    What4.Solver.Boolector
    What4.Solver.CVC4
    What4.Solver.DReal
    What4.Solver.STP
    What4.Solver.Yices
    What4.Solver.Z3

    What4.Protocol.Online
    What4.Protocol.SMTLib2
    What4.Protocol.SMTLib2.Parse
    What4.Protocol.SMTLib2.Syntax
    What4.Protocol.SMTWriter
    What4.Protocol.ReadDecimal
    What4.Protocol.SExp
    What4.Protocol.PolyRoot

    What4.Utils.AbstractDomains
    What4.Utils.AnnotatedMap
    What4.Utils.Arithmetic
    What4.Utils.BVDomain
    What4.Utils.Complex
    What4.Utils.Endian
    What4.Utils.Environment
    What4.Utils.HandleReader
    What4.Utils.IncrHash
    What4.Utils.LeqMap
    What4.Utils.MonadST
    What4.Utils.OnlyNatRepr
    What4.Utils.Process
    What4.Utils.Streams
    What4.Utils.StringLiteral
    What4.Utils.Word16String

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType

test-suite expr-builder-smtlib2
  type: exitcode-stdio-1.0
  default-language: Haskell2010

  hs-source-dirs: test
  main-is: ExprBuilderSMTLib2.hs

  build-depends:
    base,
    bytestring,
    containers,
    data-binary-ieee754,
    parameterized-utils,
    tasty >= 0.10,
    tasty-hunit >= 0.9,
    text,
    versions,
    what4

  ghc-options: -Wall

test-suite exprs_tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010

  hs-source-dirs: test
  main-is: ExprsTest.hs

  other-modules:
    GenWhat4Expr

  build-depends: base
               , hedgehog >= 1.0.2
               , parameterized-utils
               , tasty >= 0.10
               , tasty-hunit >= 0.9
               , tasty-hedgehog
               , what4

  ghc-options: -Wall -Wcompat

test-suite iteexprs_tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010

  hs-source-dirs: test
  main-is: IteExprs.hs

  other-modules:
    GenWhat4Expr

  build-depends: base
               , hedgehog >= 1.0.2
               , parameterized-utils
               , tasty >= 0.10
               , tasty-hunit >= 0.9
               , tasty-hedgehog
               , what4

  ghc-options: -Wall -Wcompat
