type CryptolVerifyResult = ();

/* A VerifyResult encodes either a statement of what it proved, or a
 * counterexample. These work like the method specs in the first version
 * of SAWScript.
 */
prim cryptol_verify : String -> String -> CryptolSetup () -> TopLevel CryptolVerifyResult;

/* Extract pure models from suitably well-structured programs. We assume
 * that these are well-typed, and check at runtime.
 */
prim cryptol_extract : {a} String -> String -> CryptolSetup () -> TopLevel a;

/* One method is currently available for Cryptol extraction. */
prim sbv : CryptolSetup ();

prim cryptol_uninterpret : {n} [n]String -> CryptolSetup ();
