<!DOCTYPE html>
<html>
<head>

<script src="jquery.min.js"></script>
<script src="source.js"></script>
<script src="report.js"></script>
<script>
function drawLines() {
  var i
  var dom = $('<ol/>')
  for (i = 0; i < lines.length; ++i) {
    var li = $('<li/>').attr('id','line-' + (i+1))
                       .addClass('line')
                       .text(lines[i])
    dom.append(li)
  }
  return dom
}

function getLine(n) { return $('#line-' + n) }

function drawStatus(proved) {
  return $('<div/>')
         .addClass('tag')
         .text(proved ? 'ok' : 'fail')
                    .addClass(proved ? 'highlight-proved' : 'highlight-failed')
}

function drawCounterExample(e) {
  if (e === null) return
  jQuery.each(e, function(ix,v) {
    getLine(v.line).append($('<span/>')
                   .addClass('ctr-example').text(v.val))
  })
}



function drawPath(path) {
  $('.path').remove()
  var seen = {}
  var cur = []
  jQuery.each(path,function(ix,branch) {
    var ln = getLine(branch)
    var num = seen[branch]
    if (num === undefined) {
      num = 1
    } else {
      ++num
      /*
      for (var j = cur.lenght - 1; j > 0; --j) {
        if (
      } */
    }
    seen[branch] = num
    var step = ix + 1

    var tag = $('<span/>')
              .addClass('path')
              .text(step)
    ln.append(tag)
  })
  /*
  jQuery.each(seen,function(i,val) {
    if (val > 1)
      getLine(i).append($('<span/>').addClass('path').text('(' + val + ')'))
  })
  */
}

function summarizePath(path) {
  var it = $('<div/>')
  var fst = true
  jQuery.each(path,function(ix,branch) {
    let msg = (fst ? '' : ', ') + branch.line + '(' + branch.tgt + ')'
    it.append($('<span/>').text(msg))
    fst = false
  })
  return it
}



function drawGoals() {
  var dom = $('<div>').addClass('goals')

  if (goals.length === 0) dom.append($('<span/>').text('Nothing to prove.'))

  jQuery.each(goals, function(gNum,g) {
    var li = $('<div/>')
            .css('cursor','pointer')
            .append( drawStatus(g.proved)
                   , $('<span/>').text(g.goal)
                   )
    li.click(function() {
      $('.selected').removeClass('selected')
      li.addClass('selected')
      $('.ctr-example').remove()
      $('.asmp-lab').remove()
      $('.line').removeClass('highlight-proved')
                .removeClass('highlight-failed')
                .removeClass('highlight-assumed')
     jQuery.each(g.assumptions, function(ix,a) {
        var lnName = a.line
        if (lnName !== g.location) {
            getLine(lnName).addClass('highlight-assumed')
        }
      })
      if (g.location !== null)
        var it = getLine(g.location)
        it.addClass(g.proved ? 'highlight-proved' : 'highlight-failed')
        it[0].scrollIntoView({behavior:'smooth', block:'center'})
      drawCounterExample(g['counter-example'])
      if(g.path) drawPath(g.path)
    })
    dom.append(li)
  })

  return dom
}

$(document).ready(function() {
  $('#source-code').append(drawLines())
  $('#nav-bar').append(drawGoals())
})
</script>
<style>
html { height: 100%; padding: 0; margin: 0; }
body { height: 100%; padding: 0; margin: 0; }

#nav-bar {
  width: 25%;
  float: left;
  height: 90%;
  overflow: auto;
}

#source-code {
  float: right;
  width: 74%;
  font-family: monospace;
  white-space: pre;
  height: 90%;
  overflow: auto;
  font-size: 16px;
}

#source-code>ol {
  counter-reset: item;
}

#source-code>ol>li {
  list-style-type: none;
  counter-increment: item;
}

#source-code>ol>li:hover {
  background-color: #ccf;
}

#source-code>ol>li:before {
  display: inline-block;
  width: 4em;
  text-align: right;
  content: counter(item);
  margin-right: 1em;
  font-size: 10px;
  font-style: italic;
  color: #999;
}

.goals { margin: 5px; }

.highlight-proved  { background-color: green; }
.highlight-failed  { background-color: red; }
.highlight-assumed { background-color: cyan; }
.ctr-example {
  margin: 5px;
  background-color: #ff0000;
  color: white;
  font-weight: bold;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 5px;
  font-size: smaller;
}

.asmp-lab {
  border: 1px solid black;
  margin: 5px;
  background-color: #eee;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 5px;
  font-size: smaller;
}

.selected {
  background-color: #ccf;
}

.path {
  font-weight: bold;
  background-color: orange;
  border-radius: 10px;
  margin: 2px;
  padding: 2px;
}

.tag {
  font-weight: bold;
  color:       white;
  font-family: monospace;
  display: inline-block;
  margin: 2px;
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
  text-align: center;
  border-radius: 2px;
  width: 3em;
}

</style>
</head>
<body><div id="nav-bar"></div
><div id="source-code"></div
></body>
</html>

