cabal-version:       2.4
-- Initial package description 'crucible-concurrency.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                crucible-concurrency
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@galois.com
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:     Crucibles.Common
                       Crucibles.Execution
                       Crucibles.SchedulingAlgorithm
                       Crucibles.Scheduler
                       Crucibles.ExploreTypes
                       Crucibles.Explore
                       Crucibles.DPOR
                       Crucibles.ClockVector
                       Crucibles.Primitives
                       Cruces.ExploreCrux
                       Cruces.CrucesMain
  hs-source-dirs: src
  -- other-extensions:
  build-depends:       base >=4.7 && < 5
                     , bv-sized
                     , containers
                     , crucible
                     , crucible-syntax
                     , crux
                     , generic-lens
                     , lens
                     , megaparsec
                     , mtl
                     , optparse-applicative
                     , parameterized-utils
                     , prettyprinter
                     , random
                     , simple-get-opt < 0.5
                     , text
                     , transformers
                     , vector
                     , what4
  -- hs-source-dirs:
  default-language:    Haskell2010
  GHC-options: -Wall

executable cruces
  main-is:             crucibles/Main.hs
  other-modules:       Paths_crucible_concurrency
  autogen-modules:     Paths_crucible_concurrency
  -- other-extensions:
  build-depends:       base >=4.7 && < 5
                     , crucible
                     , crucible-concurrency
                     , crucible-syntax
                     , crux
                     , lens
                     , optparse-simple
                     , parameterized-utils
                     , prettyprinter
                     , text
                     , what4
  -- hs-source-dirs:
  default-language:    Haskell2010
  GHC-options: -Wall

test-suite crucible-concurrency-golden-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  build-depends:
    base,
    crucible-concurrency,
    crux,
    config-schema,
    config-value,
    directory,
    filepath,
    tasty,
    tasty-golden,
    tasty-hunit,
    text
