copy_setup : JavaSetup ();
copy_setup = do {
    a <- java_var "a" (java_array '10 java_int);
    java_var "b" (java_array '10 java_int);
    java_ensure_eq "b" (a : [10][32]);
    java_verify_tactic abc;
};

clear_setup : JavaSetup ();
clear_setup = do {
    java_var "a" (java_array '10 java_int);
    java_ensure_eq "a" ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : [10][32]);
    java_verify_tactic abc;
};

comp_setup : JavaSetup ();
comp_setup = do {
    java_var "a" (java_array '10 java_int);
    java_ensure_eq "a" ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : [10][32]);
    java_verify_tactic abc;
};

main : TopLevel ();
main = do {
    copy_ms <- java_verify "Arrays" "copy" [] copy_setup;
    clear_ms <- java_verify "Arrays" "clear" [] clear_setup;
    comp_ms <- java_verify "Arrays" "comp" [clear_ms] comp_setup;
    print "Done.";
};
