copy_setup : JavaSetup ();
copy_setup = do {
    java_var "a" (java_array '10 java_int);
    java_var "b" (java_array '10 java_int);
    //java_ensure_eq "b" ((java_value "a") : [10][32]);
    //java_verify_tactic abc;
};

clear_setup : JavaSetup ();
clear_setup = do {
    java_var "a" (java_array '10 java_int);
    java_ensure_eq "a" ([0, 0, 0, 0, 0, 0, 0, 0, 0, 0] : [10][32]);
    java_verify_tactic abc;
};

main : TopLevel ();
main = do {
    ms <- java_verify "Arrays" "copy" [] copy_setup;
    ms' <- java_verify "Arrays" "clear" [] clear_setup;
    print "Q.E.D.";
};
