copy_setup : JavaSetup ();
copy_setup = do {
    a <- java_var "a" (java_array '10 java_int);
    java_var "b" (java_array '10 java_int);
    java_ensure_eq "b" (a : [10][32]);
    java_verify_tactic abc;
};

unit_setup : JavaSetup ();
unit_setup = do {
    java_var "a" (java_array '10 java_int);
    java_ensure_eq "a" ([1, 0, 0, 0, 0, 0, 0, 0, 0, 0] : [10][32]);
    java_verify_tactic abc;
};

comp_setup : JavaSetup ();
comp_setup = do {
    java_var "a" (java_array '10 java_int);
    java_ensure_eq "a" ([1, 0, 0, 0, 0, 0, 0, 0, 0, 0] : [10][32]);
    java_verify_tactic abc;
};

main : TopLevel ();
main = do {
    c <- java_load_class "Arrays";
    copy_ms <- java_verify c "copy" [] copy_setup;
    unit_ms <- java_verify c "unit" [] unit_setup;
    comp_ms <- java_verify c "comp" [unit_ms] comp_setup;
    print "Done.";
};
