let setx_spec : JavaSetup () = do {
    newx <- java_var "newx" java_int;
    java_var "this.x" java_int;
    java_ensure_eq "this.x" {{ newx : [32] }};
    java_verify_tactic abc;
};

let sety_spec : JavaSetup () = do {
    newy <- java_var "newy" java_long;
    java_var "this.y" java_long;
    java_ensure_eq "this.y" {{ newy : [64] }};
    java_verify_tactic abc;
};

let unitx_spec : JavaSetup () = do {
    java_var "this.x" java_int;
    java_ensure_eq "this.x" {{ 1 : [32] }};
    java_verify_tactic abc;
};

let unity_spec : JavaSetup () = do {
    java_var "this.y" java_long;
    java_ensure_eq "this.y" {{ 1 : [64] }};
    java_verify_tactic abc;
};

let main : TopLevel () = do {
    c <- java_load_class "Fields";
    ms_setx <- java_verify c "setx" [] setx_spec;
    ms_sety <- java_verify c "sety" [] sety_spec;
    ms_unitx <- java_verify c "unitx" [] unitx_spec;
    ms_unity <- java_verify c "unity" [] unity_spec;
    print "Done.";
};
