setx_spec : JavaSetup ();
setx_spec = do {
    newx <- java_var "newx" java_int;
    java_var "this.x" java_int;
    java_ensure_eq "this.x" (newx : [32]);
    java_verify_tactic abc;
};

sety_spec : JavaSetup ();
sety_spec = do {
    newy <- java_var "newy" java_long;
    java_var "this.y" java_long;
    java_ensure_eq "this.y" (newy : [64]);
    java_verify_tactic abc;
};

clearx_spec : JavaSetup ();
clearx_spec = do {
    java_var "this.x" java_int;
    java_ensure_eq "this.x" (0 : [32]);
    java_verify_tactic abc;
};

cleary_spec : JavaSetup ();
cleary_spec = do {
    java_var "this.y" java_long;
    java_ensure_eq "this.y" (0 : [64]);
    java_verify_tactic abc;
};

main : TopLevel ();
main = do {
    ms_setx <- java_verify "Fields" "setx" [] setx_spec;
    ms_sety <- java_verify "Fields" "sety" [] sety_spec;
    ms_clearx <- java_verify "Fields" "clearx" [] clearx_spec;
    ms_cleary <- java_verify "Fields" "cleary" [] cleary_spec;
    print "Q.E.D.";
};
