setx_spec : JavaSetup ();
setx_spec = do {
    newx <- java_var "newx" java_int;
    java_var "this.x" java_int;
    java_ensure_eq "this.x" (newx : [32]);
    java_verify_tactic abc;
};

sety_spec : JavaSetup ();
sety_spec = do {
    newy <- java_var "newy" java_long;
    java_var "this.y" java_long;
    java_ensure_eq "this.y" (newy : [64]);
    java_verify_tactic abc;
};

unitx_spec : JavaSetup ();
unitx_spec = do {
    java_var "this.x" java_int;
    java_ensure_eq "this.x" (1 : [32]);
    java_verify_tactic abc;
};

unity_spec : JavaSetup ();
unity_spec = do {
    java_var "this.y" java_long;
    java_ensure_eq "this.y" (1 : [64]);
    java_verify_tactic abc;
};

main : TopLevel ();
main = do {
    c <- java_load_class "Fields";
    ms_setx <- java_verify c "setx" [] setx_spec;
    ms_sety <- java_verify c "sety" [] sety_spec;
    ms_unitx <- java_verify c "unitx" [] unitx_spec;
    ms_unity <- java_verify c "unity" [] unity_spec;
    print "Done.";
};
