setup : JavaSetup ();
setup = do {
    x <- java_var "x" java_int;
    y <- java_var "y" java_int;
    java_return {{ x + y : [32] }};
    java_verify_tactic abc;
};

setup' : JavaSetup ();
setup' = do {
    x <- java_var "x" java_int;
    java_return {{ x + x : [32] }};
    java_verify_tactic abc;
};

main : TopLevel ();
main = do {
    c <- java_load_class "Add";
    ms <- java_verify c "add" [] setup;
    ms' <- java_verify c "dbl" [ms] setup';
    //print ms;
    //print ms';
    print "Done.";
};
