setup : Term -> JavaSetup ();
setup add = do {
    x <- java_var "x" java_int;
    y <- java_var "y" java_int;
    java_return {{ add x y }};
    java_verify_tactic (do { unfolding ["add"]; yices; });
};

setup' : Term -> JavaSetup ();
setup' add = do {
    x <- java_var "x" java_int;
    java_return {{ add x x }};
    java_verify_tactic yices;
};

main : TopLevel ();
main = do {
    c <- java_load_class "Add";
    add <- define "add" {{ \x y -> (x : [32]) + y }};
    ms <- java_verify c "add" [] (setup add);
    ms' <- java_verify c "dbl" [ms] (setup' add);
    print "Done.";
};
