let fill_spec = do {
  x <- java_var "n" java_int;
  java_var "return" (java_array 5 java_int);
  java_assert {{ x == 22 }};
  java_ensure_eq "return" {{ [x, x, x, x, x] }};
  java_allow_alloc;
  java_verify_tactic abc;
};

let newSimple_spec = do {
  x <- java_var "x" java_int;
  y <- java_var "y" java_int;
  java_class_var "return" (java_class "SimpleObj");
  java_var "return.x" java_int;
  java_var "return.y" java_int;
  java_assert {{ x == 43 }};
  java_assert {{ y == 77 }};
  java_ensure_eq "return.x" {{ x }};
  java_ensure_eq "return.y" {{ y }};
  java_allow_alloc;
  java_verify_tactic abc;
};


c <- java_load_class "Return";
java_verify c "fill" [] fill_spec;
java_verify c "newSimple" [] newSimple_spec;
