main = do {
    (java_ffs_ref : [32] -> [32]) <- java_extract "FFS" "ffs_ref" java_pure;
    (java_ffs_imp : [32] -> [32]) <- java_extract "FFS" "ffs_imp" java_pure;
    (c_ffs_ref : [32] -> [32]) <- llvm_extract "ffs.bc" "ffs_ref" llvm_pure;
    (c_ffs_imp : [32] -> [32]) <- llvm_extract "ffs.bc" "ffs_imp" llvm_pure;

    let thm1 x = java_ffs_ref x == java_ffs_imp x;
    java_res <- prove abc thm1;
    print java_res;

    let thm2 x = c_ffs_ref x == c_ffs_imp x;
    c_res <- prove abc thm2;
    print c_res;

    let thm3 x = java_ffs_imp x ==  c_ffs_imp x;
    mix_res <- prove abc thm3;
    print mix_res;
};
