main = do {
    cls <- java_load_class "FFS";
    bc <- llvm_load_module "ffs.bc";
    (java_ffs_ref : [32] -> [32]) <- java_extract cls "ffs_ref" java_pure;
    (java_ffs_imp : [32] -> [32]) <- java_extract cls "ffs_imp" java_pure;
    (c_ffs_ref : [32] -> [32]) <- llvm_extract bc "ffs_ref" llvm_pure;
    (c_ffs_imp : [32] -> [32]) <- llvm_extract bc "ffs_imp" llvm_pure;
    write_aig "java_ffs_ref.aig" java_ffs_ref;
    write_aig "java_ffs_imp.aig" java_ffs_imp;
    write_aig "c_ffs_ref.aig" c_ffs_ref;
    write_aig "c_ffs_imp.aig" c_ffs_imp;

    print "Done.";
};
