cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12a58c70b84b5bb63cfbdf12167c6bb5cd6114265c5a41619b45b0558579e763

name:                crucible-mc
version:             0.1.0.0
license:             ISC
license-file:        LICENSE
build-type:          Simple
author:              Iavor Diatchki <iavor.diatchki@gmail.com>,
                     Valentin Robert <valentin.robert.42@gmail.com>
maintainer:          Iavor Diatchki <iavor.diatchki@gmail.com>,
                     Valentin Robert <valentin.robert.42@gmail.com>

library
  exposed-modules:
    Lang.Crucible.ModelChecker.Fresh
    Lang.Crucible.ModelChecker.MCReader
    Lang.Crucible.ModelChecker.MCState
  other-modules:
    Paths_crucible_mc
  hs-source-dirs:
    lib
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns
  build-depends:
    ansi-wl-pprint,
    base >=4.12.0.0 && <4.13,
    containers,
    crucible,
    crucible-llvm,
    crux,
    crux-llvm,
    language-sally,
    lens,
    llvm-pretty,
    llvm-pretty-bc-parser,
    mtl,
    parameterized-utils,
    pretty,
    what4
  default-language: Haskell2010

executable crucible-mc
  main-is: Main.hs
  other-modules:
    Print
    Paths_crucible_mc
  hs-source-dirs:
    exe
  default-language: Haskell2010
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns
  build-depends:
    ansi-wl-pprint,
    base >=4.12.0.0 && <4.13,
    containers,
    crucible,
    crucible-llvm,
    crucible-mc,
    crux,
    crux-llvm,
    language-sally,
    lens,
    llvm-pretty,
    llvm-pretty-bc-parser,
    mtl,
    parameterized-utils,
    pretty,
    what4

