<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.galois</groupId>
  <artifactId>crucible-api</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>

  <name>Crucible Java API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <stagedir>${project.basedir}/../../build</stagedir>
    <defaultCrucibleHome>${stagedir}</defaultCrucibleHome>
    <crucibleHome>${defaultCrucibleHome}</crucibleHome>
    <cruciblePath>${crucibleHome}/bin/crucible-server</cruciblePath>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.16.1</version>
    </dependency>

    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
	    <!-- Basic compiler plugin -->
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
	    </plugin>

	    <!-- Plugin for unit tests -->
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.18.1</version>
	      <configuration>
	        <systemPropertyVariables>
	          <!-- Tell the test harness where to find the crucible-server executable -->
	          <CRUCIBLE_SERVER>${cruciblePath}</CRUCIBLE_SERVER>
	        </systemPropertyVariables>
	      </configuration>
	    </plugin>

	    <!-- Plugin for building executable wrapper scripts -->
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>appassembler-maven-plugin</artifactId>
	      <version>1.9</version>

	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
		          <goal>assemble</goal>
	          </goals>
	        </execution>
	      </executions>

	      <configuration>
	        <platforms>
	          <platform>windows</platform>
	          <platform>unix</platform>
	        </platforms>
	        <assembleDirectory>${stagedir}</assembleDirectory>
	        <programs>
	          <program>
		          <mainClass>com.galois.crucible.examples.Test</mainClass>
		          <id>test-crucible-server</id>
		          <commandLineArguments>
		            <commandLineArgument>"${cruciblePath}"</commandLineArgument>
		          </commandLineArguments>
	          </program>
	        </programs>
	      </configuration>
	    </plugin>

	    <!-- Plugin for building API docs -->
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
	        <excludePackageNames>com.galois.crucible.examples</excludePackageNames>
	        <reportOutputDirectory>${stagedir}</reportOutputDirectory>
	        <destDir>javadocs</destDir>
        </configuration>
	    </plugin>

	    <!-- Plugin for preprocessing protocol buffer definitions -->
	    <plugin>
	      <groupId>org.xolstice.maven.plugins</groupId>
	      <artifactId>protobuf-maven-plugin</artifactId>
	      <version>0.5.0</version>
        <configuration>
	        <!-- Tell the protocol buffer preprocessor where to find the protocol definitions -->
	        <protoSourceRoot>${project.basedir}/../proto</protoSourceRoot>
	        <includes>
	          <include>**/*.proto</include>
	        </includes>
	        <!-- Tell the protocol buffer preprocessor where to find the protoc executable -->
          <!-- <protocExecutable>/usr/local/bin/protoc</protocExecutable> -->
	        <checkStaleness>true</checkStaleness>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
