Cabal-version: 2.2
Name:          uc-crux-llvm
Version:       0.2
Author:        Galois Inc.
Maintainer:    Langston Barrett, Scott Moore, Tristan Ravitch
Copyright:     (c) Galois, Inc 2021-2022
License:       BSD-3-Clause
License-file:  LICENSE
Build-type:    Simple
Category:      Language
Synopsis:      A bugfinding tool for C programs, using under-constrained symbolic execution.
extra-source-files: CHANGELOG.md, README.md

common bldflags
  -- Specifying -Wall and -Werror can cause the project to fail to build on
  -- newer versions of GHC simply due to new warnings being added to -Wall. To
  -- prevent this from happening we manually list which warnings should be
  -- considered errors. We also list some warnings that are not in -Wall, though
  -- try to avoid "opinionated" warnings (though this judgement is clearly
  -- subjective).
  --
  -- Warnings are grouped by the GHC version that introduced them, and then
  -- alphabetically.
  --
  -- A list of warnings and the GHC version in which they were introduced is
  -- available here:
  -- https://ghc.gitlab.haskell.org/ghc/doc/users_guide/using-warnings.html

  -- Since GHC 8.10 or earlier:
  ghc-options:
    -Wall
    -Werror=compat-unqualified-imports
    -Werror=deferred-type-errors
    -Werror=deprecated-flags
    -Werror=deprecations
    -Werror=deriving-defaults
    -Werror=dodgy-foreign-imports
    -Werror=duplicate-exports
    -Werror=empty-enumerations
    -Werror=identities
    -Werror=inaccessible-code
    -Werror=incomplete-patterns
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=inline-rule-shadowing
    -Werror=missed-extra-shared-lib
    -Werror=missing-exported-signatures
    -Werror=missing-fields
    -Werror=missing-home-modules
    -Werror=missing-methods
    -Werror=overflowed-literals
    -Werror=overlapping-patterns
    -Werror=partial-fields
    -Werror=partial-type-signatures
    -Werror=simplifiable-class-constraints
    -Werror=star-binder
    -Werror=star-is-type
    -Werror=tabs
    -Werror=typed-holes
    -Werror=unrecognised-pragmas
    -Werror=unrecognised-warning-flags
    -Werror=unsupported-calling-conventions
    -Werror=unsupported-llvm-version
    -Werror=unticked-promoted-constructors
    -Werror=unused-imports
    -Werror=warnings-deprecations
    -Werror=wrong-do-bind

  if impl(ghc >= 9.2)
    ghc-options:
      -Werror=ambiguous-fields
      -Werror=operator-whitespace
      -Werror=operator-whitespace-ext-conflict
      -Werror=redundant-bang-patterns

  -- TODO(lb): Test these with GHC 9.4
  -- if impl(ghc >= 9.4)
  --   ghc-options:
  --     -Werror=forall-identifier
  --     -Werror=misplaced-pragmas
  --     -Werror=redundant-strictness-flags
  --     -Werror=type-equality-out-of-scope
  --     -Werror=type-equality-requires-operators
  ghc-prof-options: -O2 -fprof-auto-top
  default-language: Haskell2010

library
  import: bldflags

  hs-source-dirs: src

  exposed-modules:
    UCCrux.LLVM.Bug
    UCCrux.LLVM.Bug.UndefinedBehaviorTag
    UCCrux.LLVM.Callgraph
    UCCrux.LLVM.Callgraph.LLVM
    UCCrux.LLVM.Check
    UCCrux.LLVM.Classify
    UCCrux.LLVM.Classify.Poison
    UCCrux.LLVM.Classify.Types
    UCCrux.LLVM.Constraints
    UCCrux.LLVM.Context.App
    UCCrux.LLVM.Context.Function
    UCCrux.LLVM.Context.Module
    UCCrux.LLVM.Cursor
    UCCrux.LLVM.Equivalence
    UCCrux.LLVM.Equivalence.Config
    UCCrux.LLVM.Errors.MalformedLLVMModule
    UCCrux.LLVM.Errors.Panic
    UCCrux.LLVM.Errors.Unimplemented
    UCCrux.LLVM.ExprTracker
    UCCrux.LLVM.FullType
    UCCrux.LLVM.FullType.CrucibleType
    UCCrux.LLVM.FullType.FuncSig
    UCCrux.LLVM.FullType.MemType
    UCCrux.LLVM.FullType.Memory
    UCCrux.LLVM.FullType.PP
    UCCrux.LLVM.FullType.StorageType
    UCCrux.LLVM.FullType.Translation
    UCCrux.LLVM.FullType.Type
    UCCrux.LLVM.FullType.VarArgs
    UCCrux.LLVM.Logging
    UCCrux.LLVM.Main
    UCCrux.LLVM.Main.Config.FromEnv
    UCCrux.LLVM.Main.Config.Type
    UCCrux.LLVM.Mem
    UCCrux.LLVM.Module
    UCCrux.LLVM.Newtypes.FunctionName
    UCCrux.LLVM.Newtypes.PreSimulationMem
    UCCrux.LLVM.Newtypes.Seconds
    UCCrux.LLVM.Overrides.Check
    UCCrux.LLVM.Overrides.Polymorphic
    UCCrux.LLVM.Overrides.Skip
    UCCrux.LLVM.Overrides.Spec
    UCCrux.LLVM.Overrides.Stack
    UCCrux.LLVM.Overrides.Unsound
    UCCrux.LLVM.PP
    UCCrux.LLVM.Precondition
    UCCrux.LLVM.Postcondition.Apply
    UCCrux.LLVM.Postcondition.Type
    UCCrux.LLVM.Run.Check
    UCCrux.LLVM.Run.EntryPoints
    UCCrux.LLVM.Run.Explore
    UCCrux.LLVM.Run.Explore.Config
    UCCrux.LLVM.Run.Loop
    UCCrux.LLVM.Run.Result
    UCCrux.LLVM.Run.Simulate
    UCCrux.LLVM.Run.Unsoundness
    UCCrux.LLVM.Setup
    UCCrux.LLVM.Setup.Assume
    UCCrux.LLVM.Setup.Constraints
    UCCrux.LLVM.Setup.Monad
    UCCrux.LLVM.Shape
    UCCrux.LLVM.Soundness
    UCCrux.LLVM.Specs.Apply
    UCCrux.LLVM.Specs.Type
    UCCrux.LLVM.Stats
    UCCrux.LLVM.Stats.Count
    UCCrux.LLVM.Stats.Freq
    UCCrux.LLVM.View
    UCCrux.LLVM.View.Constraint
    UCCrux.LLVM.View.Cursor
    UCCrux.LLVM.View.FullType
    UCCrux.LLVM.View.Options.Constraint
    UCCrux.LLVM.View.Options.Cursor
    UCCrux.LLVM.View.Options.FullType
    UCCrux.LLVM.View.Options.Idioms
    UCCrux.LLVM.View.Options.Postcond
    UCCrux.LLVM.View.Options.Precond
    UCCrux.LLVM.View.Options.Shape
    UCCrux.LLVM.View.Options.Specs
    UCCrux.LLVM.View.Postcond
    UCCrux.LLVM.View.Precond
    UCCrux.LLVM.View.Shape
    UCCrux.LLVM.View.Specs
    UCCrux.LLVM.View.TH
    UCCrux.LLVM.View.Util

  other-modules:
    Paths_uc_crux_llvm

  autogen-modules:
    Paths_uc_crux_llvm

  build-depends:
    aeson,
    async,
    base >= 4.8 && < 4.18,
    bv-sized,
    bytestring,
    containers,
    crucible,
    crucible-llvm,
    crux,
    crux-llvm,
    directory,
    filepath,
    indexed-traversable,
    lens,
    llvm-pretty,
    lumberjack >= 1.0 && < 1.1,
    mtl,
    panic,
    parameterized-utils >= 2.1.4.0,
    prettyprinter >= 1.7.0,
    scheduler,
    semigroupoids,
    template-haskell,
    text,
    vector,
    what4


executable uc-crux-llvm
  import: bldflags

  hs-source-dirs: exe

  build-depends:
    base >= 4.8 && < 4.18,
    uc-crux-llvm

  ghc-options: -threaded
               -rtsopts
               "-with-rtsopts=-N"

  main-is: Main.hs

  if os(windows)
    hs-source-dirs: exe/windows
  else
    hs-source-dirs: exe/unix
    build-depends: unix

  other-modules: RealMain

test-suite uc-crux-llvm-test
  import: bldflags
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  main-is: Test.hs
  other-modules:
    Callgraph
    Check
    Logging
    Paths_uc_crux_llvm
    Postcond
    Utils
    VersionCheck
    View
  autogen-modules: Paths_uc_crux_llvm

  build-depends:
                aeson,
                base >= 4.7,
                containers,
                crucible,
                crucible-llvm,
                crux,
                crux-llvm,
                filepath,
                hedgehog,
                lens,
                llvm-pretty,
                parameterized-utils >= 2.1.4.0,
                process,
                tasty >= 0.10,
                tasty-hunit >= 0.10,
                tasty-hedgehog >= 1.2 && < 1.5,
                text,
                uc-crux-llvm,
                vector,
                versions,
                what4
