Name:          uc-crux-llvm
Version:       0.1
Author:        Galois Inc.
Maintainer:    Langston Barrett, Scott Moore, Tristan Ravitch
Copyright:     (c) Galois, Inc 2021
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.10
Category:      Language
Synopsis:      A bugfinding tool for C programs, using under-constrained symbolic execution.

library

  hs-source-dirs: src

  exposed-modules:
    UCCrux.LLVM.Classify
    UCCrux.LLVM.Classify.Types
    UCCrux.LLVM.Config
    UCCrux.LLVM.Constraints
    UCCrux.LLVM.Context.App
    UCCrux.LLVM.Context.Function
    UCCrux.LLVM.Context.Module
    UCCrux.LLVM.Cursor
    UCCrux.LLVM.Errors.Panic
    UCCrux.LLVM.Errors.Unimplemented
    UCCrux.LLVM.FullType
    UCCrux.LLVM.FullType.CrucibleType
    UCCrux.LLVM.FullType.MemType
    UCCrux.LLVM.FullType.ModuleTypes
    UCCrux.LLVM.FullType.Type
    UCCrux.LLVM.Logging
    UCCrux.LLVM.Main
    UCCrux.LLVM.PP
    UCCrux.LLVM.Run.Explore
    UCCrux.LLVM.Run.Loop
    UCCrux.LLVM.Run.Result
    UCCrux.LLVM.Run.Simulate
    UCCrux.LLVM.Setup
    UCCrux.LLVM.Setup.Monad
    UCCrux.LLVM.Shape
    UCCrux.LLVM.Stats

  build-depends:
    ansi-terminal,
    bytestring,
    base >= 4.8 && < 4.15,
    bv-sized,
    config-schema,
    containers,
    crucible,
    crucible-llvm,
    crux,
    crux-llvm,
    data-binary-ieee754,
    directory,
    filepath,
    lens,
    llvm-pretty,
    llvm-pretty-bc-parser,
    lumberjack,
    mtl,
    panic,
    parameterized-utils,
    prettyprinter >= 1.7.0,
    process,
    semigroupoids,
    simple-get-opt,
    template-haskell,
    text,
    vector,
    what4
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns -Werror=unused-imports
  ghc-prof-options: -O2

  default-language: Haskell2010


executable uc-crux-llvm

  hs-source-dirs: exe

  build-depends:
    ansi-terminal,
    base >= 4.8 && < 4.15,
    bytestring,
    containers,
    crucible,
    crucible-llvm,
    crux,
    crux-llvm,
    data-binary-ieee754,
    directory,
    filepath,
    lens,
    llvm-pretty,
    llvm-pretty-bc-parser,
    mtl,
    parameterized-utils,
    process,
    template-haskell,
    text,
    uc-crux-llvm,
    what4

  main-is: Main.hs

  if os(windows)
    hs-source-dirs: exe/windows
  else
    hs-source-dirs: exe/unix
    build-depends: unix

  other-modules: RealMain

  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns
  ghc-prof-options: -O2

  default-language: Haskell2010

test-suite uc-crux-llvm-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns
  ghc-prof-options: -O2

  main-is: Test.hs

  build-depends:
                base             >= 4.7,
                bytestring,
                containers,
                crucible,
                crux,
                crux-llvm,
                deepseq,
                directory,
                filepath,
                llvm-pretty,
                microlens,
                panic,
                parameterized-utils,
                parsec,
                process,
                QuickCheck,
                tasty            >= 0.10,
                tasty-hunit      >= 0.10,
                tasty-sugar      >= 1.1 && < 1.2,
                text,
                versions,
                uc-crux-llvm,
                what4

  default-language: Haskell2010
