Name:          crucible-llvm
Version:       0.1
Author:        Galois Inc.
Copyright:     (c) Galois, Inc 2014-2018
Maintainer:    rdockins@galois.com
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.9.2
Category:      Language
Synopsis:      Support for translating and executing LLVM code in Crucible

library
  build-depends:
    base >= 4.7 && < 4.12,
    ansi-wl-pprint,
    attoparsec,
    bytestring,
    containers >= 0.5.8.0,
    crucible,
    what4 >= 0.4,
    deepseq,
    directory,
    ghc-prim,
    hashable,
    hashtables,
    lens,
    llvm-pretty >= 0.7.2 && < 0.7.4,
    mtl,
    parameterized-utils >= 1.0 && < 1.1,
    template-haskell,
    text,
    transformers,
    unordered-containers,
    utf8-string,
    vector

  hs-source-dirs: src

  exposed-modules:
    Lang.Crucible.LLVM
    Lang.Crucible.LLVM.Arch
    Lang.Crucible.LLVM.Arch.X86
    Lang.Crucible.LLVM.Arch.Util
    Lang.Crucible.LLVM.Bytes
    Lang.Crucible.LLVM.DataLayout
    Lang.Crucible.LLVM.Extension
    Lang.Crucible.LLVM.Intrinsics
    Lang.Crucible.LLVM.LLVMContext
    Lang.Crucible.LLVM.MemModel
    Lang.Crucible.LLVM.MemModel.Common
    Lang.Crucible.LLVM.MemModel.Generic
    Lang.Crucible.LLVM.MemModel.Pointer
    Lang.Crucible.LLVM.MemModel.Type
    Lang.Crucible.LLVM.MemType
    Lang.Crucible.LLVM.PrettyPrint
    Lang.Crucible.LLVM.Printf
    Lang.Crucible.LLVM.Translation
    Lang.Crucible.LLVM.Translation.Constant
    Lang.Crucible.LLVM.Translation.Types
    Lang.Crucible.LLVM.Types

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
