Name:          crucible-llvm
Version:       0.1
Author:        Galois Inc.
Copyright:     (c) Galois, Inc 2014-2016
Maintainer:    rdockins@galois.com
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.9.2
Category:      Language
Synopsis:      Support for translating and executing LLVM code in Crucible

library
  build-depends:
    base >= 4.7 && < 4.11,
    ansi-wl-pprint,
    attoparsec,
    bytestring,
    containers >= 0.5.0.0,
    crucible,
    deepseq,
    directory,
    galois-matlab,
    ghc-prim,
    hashable,
    hashtables,
    lens,
    llvm-pretty >= 0.7.1.1 && < 0.7.2,
    mtl,
    parameterized-utils >= 0.1.9 && < 0.2,
    template-haskell,
    text,
    transformers,
    unordered-containers,
    utf8-string,
    vector

  hs-source-dirs: src

  exposed-modules:
    Lang.Crucible.LLVM
    Lang.Crucible.LLVM.DataLayout
    Lang.Crucible.LLVM.Intrinsics
    Lang.Crucible.LLVM.LLVMContext
    Lang.Crucible.LLVM.MemModel
    Lang.Crucible.LLVM.MemModel.Common
    Lang.Crucible.LLVM.MemModel.Generic
    Lang.Crucible.LLVM.MemModel.Pointer
    Lang.Crucible.LLVM.MemType
    Lang.Crucible.LLVM.PrettyPrint
    Lang.Crucible.LLVM.Printf
    Lang.Crucible.LLVM.Translation
    Lang.Crucible.LLVM.Translation.Types

  ghc-options: -Wall -Werror
  ghc-prof-options: -O2 -fprof-auto-top
