Name:          crucible-llvm
Version:       0.2
Author:        Galois Inc.
Copyright:     (c) Galois, Inc 2014-2018
Maintainer:    rdockins@galois.com
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.10
Category:      Language
Synopsis:      Support for translating and executing LLVM code in Crucible

library
  build-depends:
    base >= 4.7 && < 4.13,
    ansi-wl-pprint,
    attoparsec,
    bytestring,
    containers >= 0.5.8.0,
    contravariant >= 1,
    crucible,
    what4 >= 0.4.1,
    deepseq,
    directory,
    ghc-prim,
    hashable,
    hashtables,
    lens,
    llvm-pretty >= 0.8 && < 0.11,
    mtl,
    parameterized-utils >= 1.0.4 && < 1.1,
    template-haskell,
    text,
    transformers,
    unordered-containers,
    utf8-string,
    vector

  hs-source-dirs: src

  exposed-modules:
    Lang.Crucible.LLVM
    Lang.Crucible.LLVM.Arch
    Lang.Crucible.LLVM.Arch.X86
    Lang.Crucible.LLVM.Arch.Util
    Lang.Crucible.LLVM.Bytes
    Lang.Crucible.LLVM.DataLayout
    Lang.Crucible.LLVM.Extension
    Lang.Crucible.LLVM.Intrinsics
    Lang.Crucible.LLVM.Globals
    Lang.Crucible.LLVM.MemModel
    Lang.Crucible.LLVM.MemType
    Lang.Crucible.LLVM.PrettyPrint
    Lang.Crucible.LLVM.Printf
    Lang.Crucible.LLVM.Translation
    Lang.Crucible.LLVM.TypeContext
    Lang.Crucible.LLVM.Safety
    Lang.Crucible.LLVM.Safety.Poison
    Lang.Crucible.LLVM.Safety.UndefinedBehavior

  other-modules:
    Lang.Crucible.LLVM.MemModel.Common
    Lang.Crucible.LLVM.MemModel.Generic
    Lang.Crucible.LLVM.MemModel.Value
    Lang.Crucible.LLVM.MemModel.Pointer
    Lang.Crucible.LLVM.MemModel.Type
    Lang.Crucible.LLVM.MemModel.Partial
    Lang.Crucible.LLVM.Safety.Standards
    Lang.Crucible.LLVM.Translation.Constant
    Lang.Crucible.LLVM.Translation.Expr
    Lang.Crucible.LLVM.Translation.Instruction
    Lang.Crucible.LLVM.Translation.Monad
    Lang.Crucible.LLVM.Translation.Types
    Lang.Crucible.LLVM.Types

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
  default-language: Haskell2010

  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType


test-suite crucible-llvm-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  default-language: Haskell2010
  -- other-modules:
  build-depends:
    base,
    containers,
    crucible,
    crucible-llvm,
    directory,
    filepath,
    llvm-pretty,
    llvm-pretty-bc-parser,
    mtl,
    parameterized-utils,
    process,
    what4,
    tasty,
    tasty-golden,
    tasty-hunit
