Name:          crux-llvm
Version:       0.3.2
Author:        Galois Inc.
Maintainer:    iavor.diatchki@gmail.com
Copyright:     (c) Galois, Inc 2014-2017
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.10
Category:      Language
Synopsis:      A verification tool for C programs.
Description:
  This tool (and corresponding C library) are intended for writing Crucible
  specifications by using C as the specification language.

library

  hs-source-dirs: src

  exposed-modules:
    CruxLLVMMain
    Crux.LLVM.Overrides

  build-depends:
    base >= 4.8 && < 4.13,
    ansi-wl-pprint,
    containers,
    data-binary-ieee754,
    lens,
    mtl,
    bytestring,
    crucible,
    crucible-llvm,
    what4,
    llvm-pretty,
    llvm-pretty-bc-parser,
    parameterized-utils,
    filepath,
    process,
    directory,
    template-haskell,
    text,
    ansi-terminal,
    crux

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

  default-language: Haskell2010

  

executable crux-llvm

  hs-source-dirs: exe
  main-is: Main.hs

  build-depends:
    base >= 4.8 && < 4.13,
    ansi-wl-pprint,
    containers,
    crux-llvm,
    data-binary-ieee754,
    lens,
    mtl,
    bytestring,
    crucible,
    crucible-llvm,
    what4,
    llvm-pretty,
    llvm-pretty-bc-parser,
    parameterized-utils,
    filepath,
    process,
    directory,
    template-haskell,
    text,
    ansi-terminal,
    crux

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

  default-language: Haskell2010


test-suite crux-llvm-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  ghc-options: -Wall
  ghc-prof-options: -fprof-auto -O2

  main-is: Test.hs

  build-depends:
                base             >= 4.7,
                containers,
                crucible,
                crux-llvm,
                deepseq,
                directory,
                filepath,
                parsec,
                process,
                saw-core,
                QuickCheck,
                tasty            >= 0.10,
                tasty-hunit      >= 0.10,
                tasty-golden     >= 2.3,
                text,
                what4

  default-language: Haskell2010

