enc <- read_sbv "des_enc.sbv" [];
dec <- read_sbv "des_dec.sbv" [];

let {{ thm key msg = dec (key, enc (key, msg)) == msg }};
prove_print abc {{thm}};

let {{
  thm2 : [64] -> Bit
  thm2 msg = enc (weak_key, enc (weak_key, msg)) == msg
    where weak_key : [64]
          weak_key = 0x0101010101010101
}};
prove_print abc {{thm2}};

let {{
  thm3 msg = enc (k1, enc (k2, msg)) == msg
  k1 = 0x011F011F010E010E : [64]
  k2 = 0x1F011F010E010E01 : [64]
}};
prove_print abc {{thm3}};

let {{ thm4 key msg = ~ (enc (key, msg)) == enc (~ key, ~ msg) }};
prove_print abc {{thm4}};
