clear_setup : LLVMSetup ();
clear_setup = do {
    g <- llvm_var "g" (llvm_int '32);
    llvm_ensure_eq "g" (0 : [32]);
    llvm_verify_tactic abc;
};

set_setup : LLVMSetup ();
set_setup = do {
    x <- llvm_var "x" (llvm_int '32);
    g <- llvm_var "g" (llvm_int '32);
    llvm_ensure_eq "g" (x : [32]);
    llvm_verify_tactic abc;
};

main : TopLevel ();
main = do {
    m <- llvm_load_module "global.bc";
    llvm_verify m "clear" [] clear_setup;
    llvm_verify m "set" [] set_setup;
    print "Done.";
};
