Name:          what4-abc
Version:       0.1
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com
Copyright:     (c) Galois, Inc 2014-2018
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.9.2
Category:      Language
Synopsis:      What4 bindings to ABC
Description:
  ABC provides datastructures and solver support for working with
  boolean circuits expressed using And-Inverter Graphs (AIGs).  This
  package provides support for lowering What4 formulae to AIGs
  and binding to ABC solver subroutines.

library
  build-depends:
    base >= 4.7 && < 4.14,
    aig,
    abcBridge >= 0.11,
    ansi-wl-pprint,
    containers,
    what4 >= 0.4,
    directory,
    io-streams,
    lens,
    mtl,
    parameterized-utils,
    process,
    text,
    transformers,
    unordered-containers,
    utf8-string

  hs-source-dirs: src

  exposed-modules:
    What4.Solver.ABC

  ghc-options: -Wall -Werror=incomplete-patterns -Werror=missing-methods -Werror=overlapping-patterns
  ghc-prof-options: -O2 -fprof-auto-top
