Name:          crucible
Version:       0.3.2
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, rdockins@galois.com
Copyright:     (c) Galois, Inc 2014-2017
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.10
Category:      Language
Synopsis:      Crucible is a library for language-agnostic symbolic simulation
Description:
  Crucible provides a program representation format based on single-static assignment
  (SSA) form control flow graphs, and a symbolic simulation engine for executing
  programs expressed in this format.  It also provides support for communicating with
  a variety of SAT and SMT solvers; including Z3, CVC4, Yices, STP, and dReal.


-- Many (but not all, sadly) uses of unsafe operations are
-- controlled by this compile flag.  When this flag is set
-- to False, alternate implementations are used to avoid
-- Unsafe.Coerce and Data.Coerce.  These alternate implementations
-- impose a significant performance hit.
flag unsafe-operations
  Description: Use unsafe operations to improve performance
  Default: True

library
  build-depends:
    base >= 4.8 && < 4.11,
    ansi-wl-pprint,
    attoparsec,
    bimap >= 0.2,
    bytestring,
    containers >= 0.5.0.0,
    deepseq,
    directory,
    fgl,
    filepath,
    hashable,
    hashtables,
    io-streams,
    lens,
    mtl,
    parameterized-utils >= 1.0 && < 1.1,
    process,
    scientific,
    temporary >= 1.2,
    template-haskell,
    text,
    th-abstraction >=0.1 && <0.3,
    transformers,
    utf8-string,
    vector,
    ghc-prim

  default-language: Haskell2010
  default-extensions:
     NondecreasingIndentation

  hs-source-dirs: src

  exposed-modules:
    Lang.Crucible.Analysis.DFS
    Lang.Crucible.Analysis.ForwardDataflow
    Lang.Crucible.Analysis.Fixpoint
    Lang.Crucible.Analysis.Fixpoint.Components
    Lang.Crucible.Analysis.Postdom
    Lang.Crucible.Analysis.Reachable
    Lang.Crucible.BaseTypes
    Lang.Crucible.CFG.Common
    Lang.Crucible.CFG.Core
    Lang.Crucible.CFG.Expr
    Lang.Crucible.CFG.Extension
    Lang.Crucible.CFG.ExtractSubgraph
    Lang.Crucible.CFG.Generator
    Lang.Crucible.CFG.Reg
    Lang.Crucible.CFG.SSAConversion
    Lang.Crucible.Config
    Lang.Crucible.FunctionHandle
    Lang.Crucible.FunctionName
    Lang.Crucible.MATLAB.Intrinsics.Solver
    Lang.Crucible.ProgramLoc
    Lang.Crucible.Simulator.CallFns
    Lang.Crucible.Simulator.CallFrame
    Lang.Crucible.Simulator.Evaluation
    Lang.Crucible.Simulator.ExecutionTree
    Lang.Crucible.Simulator.Frame
    Lang.Crucible.Simulator.Intrinsics
    Lang.Crucible.Simulator.GlobalState
    Lang.Crucible.Simulator.OverrideSim
    Lang.Crucible.Simulator.RegMap
    Lang.Crucible.Simulator.RegValue
    Lang.Crucible.Simulator.SimError
    Lang.Crucible.Simulator.Utils.Environment
    Lang.Crucible.Solver.Adapter
    Lang.Crucible.Solver.BoolInterface
    Lang.Crucible.Solver.Interface
    Lang.Crucible.Solver.OnlineBackend
    Lang.Crucible.Solver.Partial
    Lang.Crucible.Solver.ProcessUtils
    Lang.Crucible.Solver.SatResult
    Lang.Crucible.Solver.SimpleBackend
    Lang.Crucible.Solver.SimpleBackend.AppTheory
    Lang.Crucible.Solver.SimpleBackend.Boolector
    Lang.Crucible.Solver.SimpleBackend.CVC4
    Lang.Crucible.Solver.SimpleBackend.DReal
    Lang.Crucible.Solver.SimpleBackend.GroundEval
    Lang.Crucible.Solver.SimpleBackend.ProblemFeatures
    Lang.Crucible.Solver.SimpleBackend.ReadDecimal
    Lang.Crucible.Solver.SimpleBackend.Simplify
    Lang.Crucible.Solver.SimpleBackend.SMTLib2
    Lang.Crucible.Solver.SimpleBackend.SMTWriter
    Lang.Crucible.Solver.SimpleBackend.STP
    Lang.Crucible.Solver.SimpleBackend.VarIdentification
    Lang.Crucible.Solver.SimpleBackend.Yices
    Lang.Crucible.Solver.SimpleBackend.Z3
    Lang.Crucible.Solver.SimpleBuilder
    Lang.Crucible.Solver.Symbol
    Lang.Crucible.Solver.Utils.PolyRoot
    Lang.Crucible.Solver.WeightedSum
    Lang.Crucible.Syntax
    Lang.Crucible.Types
    Lang.Crucible.Vector
    Lang.Crucible.Utils.AbstractDomains
    Lang.Crucible.Utils.Arithmetic
    Lang.Crucible.Utils.BitSet
    Lang.Crucible.Utils.BVDomain
    Lang.Crucible.Utils.BVDomain.Empty
    Lang.Crucible.Utils.BVDomain.Map
    Lang.Crucible.Utils.Complex
    Lang.Crucible.Utils.CoreRewrite
    Lang.Crucible.Utils.Endian
    Lang.Crucible.Utils.Hashable
    Lang.Crucible.Utils.LeqMap
    Lang.Crucible.Utils.MonadST
    Lang.Crucible.Utils.MonadVerbosity
    Lang.Crucible.Utils.OnlyNatRepr
    Lang.Crucible.Utils.PrettyPrint
    Lang.Crucible.Utils.SExp
    Lang.Crucible.Utils.StateContT
    Lang.Crucible.Utils.Streams
    Lang.Crucible.Utils.Structural
    Lang.Crucible.Utils.UnaryBV



  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

  if flag(unsafe-operations)
    cpp-options: -DUNSAFE_OPS

test-suite absint-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test/absint
  other-modules: AI,
                 EvenOdd,
                 Max,
                 WTO
  ghc-options: -Wall
  main-is: Main.hs
  build-depends: base,
                 containers,
                 mtl,
                 crucible,
                 parameterized-utils,
                 tasty >= 0.10,
                 tasty-hunit >= 0.9,
                 tasty-quickcheck >= 0.8,
                 QuickCheck
