Name:          crucible
Version:       0.4
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com, rdockins@galois.com
Copyright:     (c) Galois, Inc 2014-2018
License:       BSD3
License-file:  LICENSE
Build-type:    Simple
Cabal-version: >= 1.10
Category:      Language
Synopsis:      Crucible is a library for language-agnostic symbolic simulation
Description:
  Crucible provides a program representation format based on single-static assignment
  (SSA) form control flow graphs, and a symbolic simulation engine for executing
  programs expressed in this format.  It also provides support for communicating with
  a variety of SAT and SMT solvers, including Z3, CVC4, Yices, STP, and dReal.


-- Many (but not all, sadly) uses of unsafe operations are
-- controlled by this compile flag.  When this flag is set
-- to False, alternate implementations are used to avoid
-- Unsafe.Coerce and Data.Coerce.  These alternate implementations
-- impose a significant performance hit.
flag unsafe-operations
  Description: Use unsafe operations to improve performance
  Default: True

library
  build-depends:
    base >= 4.8 && < 4.12,
    ansi-wl-pprint,
    bytestring,
    containers >= 0.5.0.0,
    fgl,
    filepath,
    hashable,
    hashtables,
    lens,
    mtl,
    parameterized-utils >= 1.0 && < 1.1,
    process,
    template-haskell,
    text,
    th-abstraction >=0.1 && <0.3,
    transformers,
    vector,
    ghc-prim,
    what4 >= 0.4

  default-language: Haskell2010
  default-extensions:
     NondecreasingIndentation

  hs-source-dirs: src

  exposed-modules:
    Lang.Crucible.Analysis.DFS
    Lang.Crucible.Analysis.ForwardDataflow
    Lang.Crucible.Analysis.Fixpoint
    Lang.Crucible.Analysis.Fixpoint.Components
    Lang.Crucible.Analysis.Postdom
    Lang.Crucible.Analysis.Reachable
    Lang.Crucible.Backend
    Lang.Crucible.Backend.Online
    Lang.Crucible.Backend.Simple
    Lang.Crucible.CFG.Common
    Lang.Crucible.CFG.Core
    Lang.Crucible.CFG.Expr
    Lang.Crucible.CFG.Extension
    Lang.Crucible.CFG.ExtractSubgraph
    Lang.Crucible.CFG.Generator
    Lang.Crucible.CFG.Reg
    Lang.Crucible.CFG.SSAConversion
    Lang.Crucible.FunctionHandle
    Lang.Crucible.Simulator.CallFns
    Lang.Crucible.Simulator.CallFrame
    Lang.Crucible.Simulator.Evaluation
    Lang.Crucible.Simulator.ExecutionTree
    Lang.Crucible.Simulator.Frame
    Lang.Crucible.Simulator.Intrinsics
    Lang.Crucible.Simulator.GlobalState
    Lang.Crucible.Simulator.OverrideSim
    Lang.Crucible.Simulator.RegMap
    Lang.Crucible.Simulator.RegValue
    Lang.Crucible.Simulator.SimError
    Lang.Crucible.Syntax
    Lang.Crucible.Types
    Lang.Crucible.Vector
    Lang.Crucible.Utils.BitSet
    Lang.Crucible.Utils.CoreRewrite
    Lang.Crucible.Utils.MonadVerbosity
    Lang.Crucible.Utils.PrettyPrint
    Lang.Crucible.Utils.StateContT
    Lang.Crucible.Utils.Structural

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top

  if flag(unsafe-operations)
    cpp-options: -DUNSAFE_OPS

test-suite absint-tests
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs: test/absint
  other-modules: AI,
                 EvenOdd,
                 Max,
                 WTO
  ghc-options: -Wall
  main-is: Main.hs
  build-depends: base,
                 containers,
                 mtl,
                 crucible,
                 parameterized-utils,
                 tasty >= 0.10,
                 tasty-hunit >= 0.9,
                 tasty-quickcheck >= 0.8,
                 QuickCheck
