Name:          crucible
Version:       0.1
Author:        Galois Inc.
Maintainer:    jhendrix@galois.com
Build-type:    Simple
Cabal-version: >= 1.9.2

-- Many (but not all, sadly) uses of unsafe operations are
-- controlled by this compile flag.  When this flag is set
-- to False, alternate implementations are used to avoid
-- Unsafe.Coerce and Data.Coerce.  These alternate implementations
-- impose a significant performance hit.
flag unsafe-operations
  Description: Use unsafe operations to improve performance
  Default: True

library
  build-depends:
    base >= 4.7,
    ansi-wl-pprint,
    attoparsec,
    bimap >= 0.2,
    bytestring,
    containers >= 0.5.0.0,
    deepseq,
    directory,
    fgl,
    filepath,
    fingertree,
    galois-matlab,
    ghc-prim,
    hashable,
    hashtables,
    io-streams,
    lens,
    llvm-pretty,
    mtl,
    parameterized-utils >= 0.1.7,
    process,
    scientific,
    smtLib,
    temporary >= 1.2,
    template-haskell,
    text,
    transformers,
    unordered-containers,
    utf8-string,
    vector

  hs-source-dirs: src

  exposed-modules:
    Lang.Crucible.Analysis.DFS
    Lang.Crucible.Analysis.ForwardDataflow
    Lang.Crucible.Analysis.Postdom
    Lang.Crucible.Analysis.Reachable
    Lang.Crucible.Analysis.Shape
    Lang.Crucible.BaseTypes
    Lang.Crucible.Core
    Lang.Crucible.Config
    Lang.Crucible.ExtractSubgraph
    Lang.Crucible.FunctionHandle
    Lang.Crucible.FunctionName
    Lang.Crucible.Generator
    Lang.Crucible.LLVM
    Lang.Crucible.LLVM.DataLayout
    Lang.Crucible.LLVM.Intrinsics
    Lang.Crucible.LLVM.LLVMContext
    Lang.Crucible.LLVM.MemModel
    Lang.Crucible.LLVM.MemModel.Common
    Lang.Crucible.LLVM.MemModel.Generic
    Lang.Crucible.LLVM.PrettyPrint
    Lang.Crucible.LLVM.Printf
    Lang.Crucible.LLVM.Translation
    Lang.Crucible.MATLAB.Intrinsics.Solver
    Lang.Crucible.MATLAB.Types
    Lang.Crucible.ProgramLoc
    Lang.Crucible.RegCFG
    Lang.Crucible.SSAConversion
    Lang.Crucible.Simulator.CallFns
    Lang.Crucible.Simulator.CallFrame
    Lang.Crucible.Simulator.Evaluation
    Lang.Crucible.Simulator.ExecutionTree
    Lang.Crucible.Simulator.Intrinsics
    Lang.Crucible.Simulator.MatlabValue
    Lang.Crucible.Simulator.MSSim
    Lang.Crucible.Simulator.RegMap
    Lang.Crucible.Simulator.RegValue
    Lang.Crucible.Simulator.VarRecord
    Lang.Crucible.Simulator.SimError
    Lang.Crucible.Simulator.Utils.Environment
    Lang.Crucible.Solver.Adapter
    Lang.Crucible.Solver.BoolInterface
    Lang.Crucible.Solver.Interface
    Lang.Crucible.Solver.OnlineBackend
    Lang.Crucible.Solver.Partial
    Lang.Crucible.Solver.ProcessUtils
    Lang.Crucible.Solver.SatResult
    Lang.Crucible.Solver.SimpleBackend
    Lang.Crucible.Solver.SimpleBackend.AppTheory
    Lang.Crucible.Solver.SimpleBackend.Boolector
    Lang.Crucible.Solver.SimpleBackend.CVC4
    Lang.Crucible.Solver.SimpleBackend.DReal
    Lang.Crucible.Solver.SimpleBackend.GroundEval
    Lang.Crucible.Solver.SimpleBackend.ProblemFeatures
    Lang.Crucible.Solver.SimpleBackend.ReadDecimal
    Lang.Crucible.Solver.SimpleBackend.Simplify
    Lang.Crucible.Solver.SimpleBackend.SMTLib2
    Lang.Crucible.Solver.SimpleBackend.SMTWriter
    Lang.Crucible.Solver.SimpleBackend.STP
    Lang.Crucible.Solver.SimpleBackend.VarIdentification
    Lang.Crucible.Solver.SimpleBackend.Yices
    Lang.Crucible.Solver.SimpleBackend.Z3
    Lang.Crucible.Solver.SimpleBuilder
    Lang.Crucible.Solver.Symbol
    Lang.Crucible.Solver.Utils.PolyRoot
    Lang.Crucible.Solver.WeightedSum
    Lang.Crucible.Syntax
    Lang.Crucible.Types
    Lang.Crucible.Utils.AbstractDomains
    Lang.Crucible.Utils.Arithmetic
    Lang.Crucible.Utils.BitSet
    Lang.Crucible.Utils.BVDomain
    Lang.Crucible.Utils.BVDomain.Empty
    Lang.Crucible.Utils.BVDomain.Map
    Lang.Crucible.Utils.Complex
    Lang.Crucible.Utils.ConstK
    Lang.Crucible.Utils.Hashable
    Lang.Crucible.Utils.LeqMap
    Lang.Crucible.Utils.MonadST
    Lang.Crucible.Utils.MonadVerbosity
    Lang.Crucible.Utils.OnlyNatRepr
    Lang.Crucible.Utils.SExp
    Lang.Crucible.Utils.StateContT
    Lang.Crucible.Utils.Streams
    Lang.Crucible.Utils.Structural
    Lang.Crucible.Utils.SymMultiDimArray
    Lang.Crucible.Utils.UnaryBV

  ghc-options: -Wall -Werror
  ghc-prof-options: -O2 -fprof-auto-top

  if flag(unsafe-operations)
    cpp-options: -DUNSAFE_OPS
